{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Medieval Houses Pack\
\
By Edgar Llamas\
\
********************\
Version History:\
\
*Initial Release.\
\
********************\
Description:\
\
This pack contains 4 modular low poly medieval-style houses with hand-painted textures and normal maps. \
\
Because of their modular nature each house can be modified to your liking or you can create new ones.\
\
The poly count of each house goes as follows:\
\
House A -> 132 Tris.\
House B -> 181 Tris.\
House C -> 226 Tris.\
House D -> 140 Tris.\
\
Texture is 1024 x 1024 in .psd format. This allows the customization of the color, style, etc. of the texture (just be sure to keep the distribution as is because of the UV mapping).\
\
********************}